<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="librax/Widgets/Colormap.cs">
    <Files>
      <File FileName="librax/Widgets/IWindow.cs" Line="79" Column="3" />
      <File FileName="librax/Widgets/SimpleWindow.cs" Line="49" Column="4" />
      <File FileName="test/Program.cs" Line="37" Column="46" />
      <File FileName="librax/Widgets/Colormap.cs" Line="53" Column="4" />
      <File FileName="librax/Widgets/Application.cs" Line="126" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/annasophia/rasLinux/librax/Widgets/Color.cs" line="365" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Anna-Sophia Schröck" Email="annasophia.schroeck@gmail.com" Copyright="Anna-Sophia Schröck" Company="" Trademark="" />
</Properties>