<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="liboRg/Screen.cs">
    <Files>
      <File FileName="liboRg/Window/GameResolution.cs" Line="33" Column="34" />
      <File FileName="test/Program.cs" Line="38" Column="15" />
      <File FileName="liboRg/Screen.cs" Line="50" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/annasophia/rasLinux/librax/Widgets/Color.cs" line="365" column="1" />
      <Breakpoint file="/home/annasophia/rasLinux/liboRg/Screen.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Anna-Sophia Schröck" Email="annasophia.schroeck@gmail.com" Copyright="Anna-Sophia Schröck" Company="" Trademark="" />
</Properties>