<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/annasophia/rasLinux/librax/Widgets/Color.cs" line="365" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SampleOpenCL/Example.cs" line="37" offsetX="456" offsetY="576" expression="platforms" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Anna-Sophia Schröck" Email="annasophia.schroeck@gmail.com" Copyright="Anna-Sophia Schröck" Company="" Trademark="" />
</Properties>