<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleOpenCL/Example.cs">
    <Files>
      <File FileName="SampleOpenCL/Example.cs" Line="47" Column="4" />
      <File FileName="liboRg/OpenCL/OpenCL.cs" Line="134" Column="128" />
      <File FileName="SampleOpenCL/Program.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/annasophia/rasLinux/librax/Widgets/Color.cs" line="365" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Anna-Sophia Schröck" Email="annasophia.schroeck@gmail.com" Copyright="Anna-Sophia Schröck" Company="" Trademark="" />
</Properties>